h1 一覧
p = notice
table
  - @posts.each do |post|
    tr
      td = post.content
      td = link_to "編集する", edit_post_path(post.id)
      td = link_to "削除する", post_path(post.id), method: :delete, data: {confirm: '本当に削除していいですか？'}
br
.mb-3
  = paginate @posts
  = page_entries_info @posts
br
= link_to "投稿画面に戻る", new_post_path